views/question_templates.pug
script#introTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{details}}
            div.countdownMain.collapse
                div.countdownText 
                    | Je hebt nog 
                    span.countdownTime
                    |  seconden tot de volgende vraag.
           
script#qOneTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group
                            | {{#each this.answers}}
                            div.custom-control.custom-radio
                                input.custom-control-input(id="answer{{@index}}", type="radio", name="answer", value="{{this}}" required)
                                label.custom-control-label(for="answer{{@index}}") {{this}}
                            | {{/each}}
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  seconden tot de volgende vraag.

script#qMultiTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    div.form-group
                        fieldset.answersInput({{isDisabled}})
                            | {{#each this.answers}}
                            div.custom-control.custom-checkbox
                                input.custom-control-input(id="answer{{@index}}", type="checkbox", name="answer", value="{{this}}")
                                label.custom-control-label(for="answer{{@index}}") {{this}}
                            | {{/each}}
                            button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                            div.countdownMain.collapse
                                div.countdownText 
                                    | Je hebt nog 
                                    span.countdownTime
                                    |  tot de volgende vraag.

script#qOpenNumericTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group
                            input.form-control(type="number", pattern="[0-9]*" inputmode="numeric", name="answer", title="Je antwoord" required)
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  tot de volgende vraag.

script#qOpenTextTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group
                            input.form-control(type="text", name="answer", title="Je antwoord" required)
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  tot de volgende vraag.

script#qMusicTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Artiest
                            div.col-md-10
                                input.form-control(type="text", name="artist", title="Artiest")
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Titel
                            div.col-md-10
                                input.form-control(type="text", name="title", title="Titel")
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  tot de volgende vraag.


script#qNameYearTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Naam
                            div.col-md-10
                                input.form-control(type="text", name="name", title="Naam")
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Jaartal
                            div.col-md-10
                                input.form-control(type="number", pattern="[0-9]*" inputmode="numeric", name="year", title="Jaartal")
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  tot de volgende vraag.

script#qMusicLocatieTemplate(type="text/x-handlebars-template")
    div.card.my-3
        div.card-body
            h2.card-title {{name}}
            h5.card-subtitle {{questionType type}}
            p.card-text
                form.answers
                    fieldset.answersInput({{isDisabled}})
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Artiest
                            div.col-md-10
                                input.form-control(type="text", name="artist", title="Artiest" required)
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Titel
                            div.col-md-10
                                input.form-control(type="text", name="title", title="Titel" required)
                        div.form-group.row
                            label.col-md-2.col-form-label.text-md-left Locatie
                            div.col-md-10.locaties
                                | {{#each this.locaties}}
                                div.custom-control.custom-radio
                                    input.custom-control-input(id="locatie{{@index}}", type="radio", name="locatie", value="{{this}}" required)
                                    label.custom-control-label(for="locatie{{@index}}") {{this}}
                                | {{/each}}
                        button.btn.btn-success.btn-lg.my-3.submitAnswerBtn Verzenden
                        div.countdownMain.collapse
                            div.countdownText 
                                | Je hebt nog 
                                span.countdownTime
                                |  tot de volgende vraag.

script#qAlertTemplate(type="text/x-handlebars-template")
    div.alert(class="alert-{{alertType}}") {{alertMessage}}

views/question_templates.html
<script id="introTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{details}}</h5><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> seconden tot de volgende vraag.</div></div></div></div></script><script id="qOneTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group">{{#each this.answers}}<div class="custom-control custom-radio"><input class="custom-control-input" id="answer{{@index}}" type="radio" name="answer" value="{{this}}" required="required"/><label class="custom-control-label" for="answer{{@index}}">{{this}}</label></div>{{/each}}</div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> seconden tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qMultiTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><div class="form-group"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}">{{#each this.answers}}<div class="custom-control custom-checkbox"><input class="custom-control-input" id="answer{{@index}}" type="checkbox" name="answer" value="{{this}}"/><label class="custom-control-label" for="answer{{@index}}">{{this}}</label></div>{{/each}}<button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></div></form></p></div></div></script><script id="qOpenNumericTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group"><input class="form-control" type="number" pattern="[0-9]*" inputmode="numeric" name="answer" title="Je antwoord" required="required"/></div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qOpenTextTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group"><input class="form-control" type="text" name="answer" title="Je antwoord" required="required"/></div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qMusicTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Artiest</label><div class="col-md-10"><input class="form-control" type="text" name="artist" title="Artiest"/></div></div><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Titel</label><div class="col-md-10"><input class="form-control" type="text" name="title" title="Titel"/></div></div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qNameYearTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Naam</label><div class="col-md-10"><input class="form-control" type="text" name="name" title="Naam"/></div></div><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Jaartal</label><div class="col-md-10"><input class="form-control" type="number" pattern="[0-9]*" inputmode="numeric" name="year" title="Jaartal"/></div></div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qMusicLocatieTemplate" type="text/x-handlebars-template"><div class="card my-3"><div class="card-body"><h2 class="card-title">{{name}}</h2><h5 class="card-subtitle">{{questionType type}}</h5><p class="card-text"><form class="answers"><fieldset class="answersInput" {{isDisabled}}="{{isDisabled}}"><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Artiest</label><div class="col-md-10"><input class="form-control" type="text" name="artist" title="Artiest" required="required"/></div></div><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Titel</label><div class="col-md-10"><input class="form-control" type="text" name="title" title="Titel" required="required"/></div></div><div class="form-group row"><label class="col-md-2 col-form-label text-md-left">Locatie</label><div class="col-md-10 locaties">{{#each this.locaties}}<div class="custom-control custom-radio"><input class="custom-control-input" id="locatie{{@index}}" type="radio" name="locatie" value="{{this}}" required="required"/><label class="custom-control-label" for="locatie{{@index}}">{{this}}</label></div>{{/each}}</div></div><button class="btn btn-success btn-lg my-3 submitAnswerBtn">Verzenden</button><div class="countdownMain collapse"><div class="countdownText"> Je hebt nog <span class="countdownTime"></span> tot de volgende vraag.</div></div></fieldset></form></p></div></div></script><script id="qAlertTemplate" type="text/x-handlebars-template"><div class="alert alert-{{alertType}}">{{alertMessage}}</div></script>
